# idpay-reward-calculator

./: .gitignore  .grype.yaml  .releaserc.json  CODEOWNERS  Dockerfile  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/instructions/: copilot-instructions.md
.github/workflows/: anchore.yml  code-review.yml  flow-docker-snapshot.yml  pr-title.yml  release.yml  snapshot-docker.yml
docs/: decommission-payment-instrument.md
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/templates/: _helpers.tpl
specs/: asyncapi.yaml
src/main/java/it/gov/pagopa/: IdPayRewardCalculatorApplication.java
src/main/java/it/gov/pagopa/common/config/: CustomMongoHealthIndicator.java  CustomReactiveMongoHealthIndicator.java  HealthIndicatorLogger.java  JsonConfig.java  ScheduleConfig.java  TimeConfig.java
src/main/java/it/gov/pagopa/common/reactive/: LockService.java  LockServiceImpl.java  PerformanceLogger.java
src/main/java/it/gov/pagopa/common/service/: StreamsHealthIndicator.java
src/main/java/it/gov/pagopa/common/stream/: StreamsHealthIndicator.java
src/main/java/it/gov/pagopa/common/utils/: AuditLogger.java  CommonConstants.java  CommonUtilities.java  MethodRetryUtils.java  MongoRequestRateTooLargeConfig.java
src/main/java/it/gov/pagopa/config/: DroolsConfiguration.java  ScheduleConfig.java
src/main/java/it/gov/pagopa/controller/: TransactionController.java  TransactionControllerImpl.java
src/main/java/it/gov/pagopa/controller/producer/: ProducerController.java  ProducerControllerImpl.java
src/main/java/it/gov/pagopa/dto/: RewardTransactionDTO.java  RewardsTransactionDTO.java  TransactionDTO.java  TransactionPrizeDTO.java
src/main/java/it/gov/pagopa/dto/mapper/: RewardTransactionMapper.java  RewardsTransactionDTO.java  TransactionMapper.java  TransactionPrizeMapper.java
src/main/java/it/gov/pagopa/event/consumer/: TransactionConsumer.java  TrxConsumer.java
src/main/java/it/gov/pagopa/event/processor/: TransactionProcessor.java
src/main/java/it/gov/pagopa/event/producer/: TransactionProducer.java
src/main/java/it/gov/pagopa/model/: RewardTransaction.java  TransactionPrize.java  TransactionPrizeId.java
src/main/java/it/gov/pagopa/repository/: TransactionDAO.java
src/main/java/it/gov/pagopa/reward/: IdPayRewardCalculatorApplication.java
src/main/java/it/gov/pagopa/reward/config/: DbConfig.java  JsonConfig.java  KafkaConfiguration.java  RedisConfig.java  RewardCalculatorErrorManagerConfig.java  RuleEngineConfig.java  ScheduleConfig.java  ServiceExceptionConfig.java  StreamsHealthIndicator.java  WebClientConfig.java
src/main/java/it/gov/pagopa/reward/controller/: InstrumentApiController.java  InstrumentApiControllerImpl.java  OnboardingOutcomeCountersController.java  OnboardingOutcomeCountersControllerImpl.java  RewardTrxSynchronousApiController.java  RewardTrxSynchronousApiControllerImpl.java
src/main/java/it/gov/pagopa/reward/drools/: InitiativeRewardRule2DroolsConditionTransformerFacade.java  InitiativeRewardRule2DroolsConditionTransformerFacadeImpl.java
src/main/java/it/gov/pagopa/reward/dto/: ErrorDTO.java  EvaluationDTO.java  HpanInitiativeBulkDTO.java  HpanInitiativeDTO.java  HpanUpdateEvaluateDTO.java  HpanUpdateOutcomeDTO.java  InitiativeConfig.java  PaymentMethodInfoDTO.java  Reward.java  RewardTransactionDTO.java  TransactionDTO.java
src/main/java/it/gov/pagopa/reward/enums/: HpanInitiativeStatus.java  InitiativeRewardType.java  OnboardingStatus.java  OperationType.java  RewardValueType.java
src/main/java/it/gov/pagopa/reward/exception/: ClientException.java  ClientExceptionNoBody.java  ClientExceptionWithBody.java  ErrorManager.java  ErrorManagerExtended.java  Severity.java  TransactionSynchronousException.java  TransactionSynchronousExceptionHandler.java  UncommittableError.java
src/main/java/it/gov/pagopa/reward/model/: ActiveTimeInterval.java  BaseOnboardingInfo.java  BaseTransactionProcessed.java  CitizenHpan.java  DroolsRule.java  HpanInitiatives.java  HpanLookup.java  HpanLookup2.java  Initiative.java  OnboardedInitiative.java  OnboardingFamilies.java  OnboardingInfo.java  OnboardingRejectionReason.java  RewardTransaction.java  SrcDetails.java  TransactionDroolsDTO.java  TransactionProcessed.java  UserInitiatives.java  UserWallet.java
src/main/java/it/gov/pagopa/reward/repository/: CitizenHpanRepository.java  DroolsRuleRepository.java  HpanInitiativesAtomicOpsRepository.java  HpanInitiativesAtomicOpsRepositoryImpl.java  HpanInitiativesRepository.java  HpanLookup2.java  HpanLookupRepository.java  TransactionProcessedRepository.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserInitiativeCountersAtomicOpsRepository.java  UserInitiativeCountersAtomicOpsRepositoryImpl.java  UserInitiativeCountersRepository.java  UserWallet.java  UserWalletRepository.java
src/main/java/it/gov/pagopa/reward/service/: BaseKafkaBlockingPartitionConsumer.java  BaseKafkaConsumer.java  (+7 more)
src/main/java/it/gov/pagopa/service/: DroolsContainerHolderService.java  DroolsContainerHolderServiceImpl.java  InitiativesBuildService.java  InitiativesService.java  InitiativesServiceImpl.java  RewardCalculatorMediatorService.java  RewardCalculatorMediatorServiceImpl.java  RuleEngineService.java  RuleEngineServiceImpl.java  TransactionFilterService.java  TransactionFilterServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  rules.drl  suppression-rules.xml
src/test/java/it/gov/pagopa/: TransactionSequentialTest.java  TransactionTest.java
src/test/java/it/gov/pagopa/reward/: BaseIntegrationTest.java  TransactionSequentialTest.java  TransactionTest.java
src/test/java/it/gov/pagopa/service/: RewardCalculatorMediatorServiceImplTest.java  TransactionFilterServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: application.yml  input.csv  input20.csv  mongodbEmbeddedDisabled.properties  output.csv  output20.csv
(+621 files in other folders)
